PaymentsProject/View/Pages/AddPaymentsPage.xaml

<Page x:Class="PaymentsProject.View.Pages.AddPaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentsProject.View.Pages"
      xmlns:local1="clr-namespace:PaymentsProject.ProjectControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPaymentsPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Категория" VerticalAlignment="Center"/>
                <ComboBox Width="120" Margin="20 0 0 0" Height="18" x:Name="KategoryComboBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Right">
                <TextBlock Text="Название платежа" VerticalAlignment="Center"/>
                <TextBox Width="120" Margin="20 0 0 0" x:Name="NamePaymentTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Количество" VerticalAlignment="Center"/>
                <local1:CounterUserControl Margin="20 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Right">
                <TextBlock Text="Количество" VerticalAlignment="Center"/>
                <TextBox Width="120" Margin="20 0 0 0" x:Name="PriseTextBox"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="bacButton" Click="bacButton_Click" Content="Назад" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
