PaymentsProject/View/Pages/AuthPage.xaml

<Page x:Class="PaymentsProject.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentsProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock FontSize="25" Text="Имя пользователя"/>
                <ComboBox FontSize="25" Width="200" Margin="40 0 0 0" x:Name="UserComboBox" SelectionChanged="UserComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0 30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock Text="Пароль" FontSize="25"/>
                <PasswordBox Width="200" FontSize="25" Margin="40 0 0 0" x:Name="UserPasswordBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Войти"  FontSize="25" Padding="30 10" Margin="40 0" x:Name="AuthButton" Click="AuthButton_Click"/>
                <Button Content="Выход" FontSize="25" Padding="30 10" x:Name="ExitButton" Click="ExitButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
