PaymentsProject/View/Pages/MainPage.xaml

<Page x:Class="PaymentsProject.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentsProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
            <Button Content="+" x:Name="AddButton" Padding="10 0" Click="AddButton_Click"/>
            <Button Content="-" Padding="12 0" Margin="10 0 0 0"/>
            <TextBlock VerticalAlignment="Center" Margin="10 0">с</TextBlock>
            <DatePicker x:Name="FisrtDateCombo"/>
            <TextBlock VerticalAlignment="Center"  Margin="10 0">по</TextBlock>
            <DatePicker x:Name="LastDateCombo"/>
            <TextBlock VerticalAlignment="Center"  Margin="10 0">Категория:</TextBlock>
            <ComboBox x:Name="CategoryCombo" Width="80"/>
            <Button Content="Диаграмма" Padding="10 0"  Margin="10 0 0 0" x:Name="DiagrammButton" />
            <Button Content="Очистить" Padding="10 0" Margin="10 0" x:Name="ClearButton" />
            <Button Content="Отчет" Padding="10 0" x:Name="OnchetButton" />
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MainGrid" AutoGenerateColumns="False" SelectionMode="Single"
ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.name_category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
